\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations locales}{1}{section.1}\protected@file@percent }
\newlabel{fields}{{1}{1}{Equations locales}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations de Maxwell}{2}{subsection.1.1}\protected@file@percent }
\newlabel{maxwell}{{2}{2}{Equations de Maxwell}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations de Helmholtz}{2}{subsection.1.2}\protected@file@percent }
\newlabel{helmE}{{3}{2}{Equations de Helmholtz}{equation.1.3}{}}
\newlabel{helmH}{{4}{2}{Equations de Helmholtz}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guide planaire en polarisation TE}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chemin}{{1}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Résolution analytique}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Helm}{{5}{3}{Résolution analytique}{equation.2.5}{}}
\newlabel{eq:ETE}{{6}{3}{Résolution analytique}{equation.2.6}{}}
\newlabel{formeTE}{{7}{4}{Résolution analytique}{equation.2.7}{}}
\newlabel{Dispersion}{{9}{4}{Résolution analytique}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation numérique d'un multi-couche}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:grille1D}{{2}{5}{}{figure.caption.2}{}}
\newlabel{q:laplacien}{{9}{5}{Modélisation numérique d'un multi-couche}{nquestion.9}{}}
\newlabel{HelmDis}{{11}{5}{Modélisation numérique d'un multi-couche}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Développement du solveur de modes TE}{6}{subsection.2.3}\protected@file@percent }
\newlabel{WGgencut1d}{{1}{6}{programme de discrétisation d'un guide d'onde}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces programme de discrétisation d'un guide d'onde}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes TM d'un guide planaire}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions analytiques}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hy}{{12}{8}{Solutions analytiques}{equation.3.12}{}}
\newlabel{eq:ez}{{13}{8}{Solutions analytiques}{equation.3.13}{}}
\newlabel{formeTM}{{14}{8}{Solutions analytiques}{equation.3.14}{}}
\newlabel{DispersionTM}{{16}{8}{Solutions analytiques}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrétisation de l'équation d'ondes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrétisation en volumes finis : relation entre les segments discrétisés et les abscisses physiques. Les segments sont en réalité jointifs mais ont été disjoints sur le schéma pour le rendre plus lisible.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tm}{{3}{9}{Discrétisation en volumes finis : relation entre les segments discrétisés et les abscisses physiques. Les segments sont en réalité jointifs mais ont été disjoints sur le schéma pour le rendre plus lisible.\relax }{figure.caption.3}{}}
\newlabel{eq:tm1}{{18}{9}{Discrétisation de l'équation d'ondes}{equation.3.18}{}}
\newlabel{eq:pass1}{{19}{9}{Discrétisation de l'équation d'ondes}{equation.3.19}{}}
\newlabel{eq:pass2}{{20}{9}{Discrétisation de l'équation d'ondes}{equation.3.20}{}}
\newlabel{eq:dl}{{21}{10}{Discrétisation de l'équation d'ondes}{equation.3.21}{}}
\newlabel{eq:derivee1}{{22}{10}{Discrétisation de l'équation d'ondes}{equation.3.22}{}}
\newlabel{eq:derivee2}{{23}{10}{Discrétisation de l'équation d'ondes}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solveur de modes TM}{10}{subsection.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
